:root {
    --color-orange: #fa972a;
    --color-black: #1c1c1c;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color-black);
    color: #ffffff
}
@font-face {
  font-family: "Impact";
  src: url("impact/impact.ttf");
  }
h1{
    font-family: 'Impact';
    color: var(--color-orange);
    font-size: 2.5em;
}
nav {
    background-color: var(--color-black);
    height: 45px;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 2
        }

    nav a {
        color: var(--color-orange);
        padding: 7px 30px;
        text-decoration: none;
        font-size: 17px;
        padding-top:1%;
        }

    a.icon {
        float: right;
        display: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
video {
    object-fit: cover;
    width: 100%;
    height: auto;
    position: static;
    top: 0;
    left: 0;
}
.section-content{
    text-align: center;
    padding: 5%
}
.show-list{
    /*flex-wrap: none;
    align-items: flex-start;*/
    display: inline-block;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 5px
}
.date{
    display: inline-block;
    width: 20%;
    font-size: 2em;  
vertical-align:middle;
}
.location{
    width: 50%;
    display: inline-block; 
vertical-align:middle;
}
.location h3{
    margin-bottom: 0;
}
.location p{
    margin-top: 0
}
.orange{
    background-color: var(--color-orange);
}
.orange h1{
    color: var(--color-black)
}
#shows{
    padding: 5%
}
.grid-item{
    padding: 2%;
    min-width: 30%;
}
.grid-item img{
    width: 100%
}

.flexbox-grid{  
    max-width: 100%;
    margin: 0;
}
.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

    margin: 0 15% 3% 15%;
}
.grid-item {
    flex-basis: 33.33%;
    -ms-flex: auto;
    width: 400px;
    position: relative;
    padding: 3%;
    box-sizing: border-box;

    }
    .grid-item p{
        margin-top:0;
        margin-bottom: 0.5em;
        padding-bottom: 1em
    }
    .grid-item h4{
        margin-bottom:0;
        margin-top: 0.5em
    }
    .grid-item a{
        width: 100%;
        padding: 5% 20%;
        background-color: var(--color-orange);
        border: none;
        font-weight: 600;
        text-decoration: none;
        color: var(--color-black);
    }
#bio-img{
    width: 49%;
vertical-align:middle;
    display: inline-block
}
#bio-desc{
    width:50%;
    display: inline-block; 
    
vertical-align:middle;
}
#bio-section{
    width: 70%;
    margin: 0 10%
}
.mc-field-group input{
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid var(--color-orange);
    margin-bottom: 2%;
    color: #ffffff
}

#mc-embedded-subscribe{
    display: inline-block;
    background-color: var(--color-orange);
    color: var(--color-black);
    font-size: 1em;
    padding: 1%;
    border:none;
    font-weight: 600
}
.black-btn {
    width: 20%;
    display: inline-block;
    background-color: var(--color-black);
    color: var(--color-orange);
    font-size: 1em;
    text-decoration: none;
    padding: 1%;
    border: none;
    font-weight: 600;
vertical-align:middle;
}
.some{
    width: 36px;
    padding: 1% 30%;
}
footer{
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--color-orange)
}
@media(max-width: 1333px) {
    .grid-item {
        flex-basis: 33.33%;
    }
    #content{
        flex-basis:  75%
    }
    #mc-embedded-subscribe{
    padding: 2%;
    }
    .show-list{
        width: 100%
    }
}
@media(max-width: 815px) {
  .grid-item {
      flex-basis: 50%;
    }
    flex-basis: 100%;
  #content{
        flex-basis:  100%
    }
    #mc-embedded-subscribe{
    padding: 3%;
    }

}
@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
      padding-bottom: 70px;
    }
}